<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Web application for make your booking easier"
    />
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./CSS/style.css" >
    <link rel="stylesheet" href="CSS/fonts.css">
    <!-- <link rel="stylesheet" href="CSS/normalize.css"> -->
    <!-- cdjns  -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--Font Awesome Icons-->
    <link rel="stylesheet" href="./CSS/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!------Owl-Carousel------->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    
    <!--JQuery Online-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>Partina</title>
  </head>
  <body>

    <nav class="nav-bar div-margin">
        <h1 class="logo">Logo</h1>
        <ul class="nav-elements">
          <li class="hover-underline-animation"><a href="#" class="active">Home</a></li>
          <li class="hover-underline-animation"><a href="#">Marriage</a></li>
          <li class="hover-underline-animation"><a href="#">Birthday</a></li>
          <li class="hover-underline-animation"><a href="#">Graduation</a></li>
          <li class="hover-underline-animation"><a href="#">Meeting</a></li>
          <li class="hover-underline-animation"><a href="#">Youth Parties</a></li>
          <li class="hover-underline-animation"><a href="#">Packages</a></li>
        </ul>
        <div class="sign-cart">
        <div class="toggle-collapse">
          <div class="toggle-icons">
              <i class="fas fa-bars"></i>
          </div>
        </div>
          <button class="cart-img"><a href="./cart/cart.html"><img src="./imgs/cart.PNG" alt="" class="cart"><img src="./imgs/card-bg.png" alt="" class="cart-bg"></a></button>
          <button class="sign-in" type="submit" id="log-in"><a href="./login-form/login.html">Sign in</a> </button>
        </div>
    </nav>
    <header class="div-margin">
      <section class="hero-section max-width">
          <div class="left-side">
            <div class="text">
              <h1 class="capitalize">
                let's make your <br />
                Life easier with <br />
                partina
                <span id="title-icon"><img src="imgs/component/ball.png"></span>
              </h1>
            </div>
            <!-- <div class="search-area">
              <input type="text" placeholder="Search here" class="input" />
              <button class="btn">Search</button>
            </div> -->
    
            <img src="./imgs/chat.png" alt="" class="text-us" />
          </div>
          <div class="right-side">
            <img src="./imgs/girl.png" alt="" class="big-one" />
          </div>
  
      </section>
  
    </header>

    <main class="max-width">
      <section class="div-margin">
        <div class="about">
          <div class="im"></div>
          <div class="txt">
            
            <h2 class="capitalize">About us</h2>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Amet nostrum quasi ex exercitationem earum iste et
                enim ipsum eos aspernatur nisi, tempore adipisci dolorum pariatur nulla. Expedita minus tenetur voluptas.
                Impedit illum iure reiciendis omnis aspernatur saepe vitae facere accusantium, sit, laudantium nobis aperiam illo
                nostrum. Rem culpa veniam illum doloribus necessitatibus repellendus
                nemo, harum suscipit enim debitis fuga itaque aperiam hic. Error corporis at deserunt iure! Totam, ducimus quam.</P>
            
          </div>
        </div>  
      </section>
  
      <!--Start Stores Section-->
      <section class="explore div-margin" id="explore" >
        <div>
        <h2 class="capitalize">Explore Store</h2> 
          <div id="exp-cont">
            <div class="explore-icons" id="explore-icons">
                <img class="icon-img" src="./imgs/component/cake-birthday (1).png">
                <a class="capitalize" href="#">Cake</a>
            </div>
            <div class="explore-icons" id="explore-icons">
                <img class="icon-img" src="./imgs/component/flower (1).png">
                <a class="capitalize" href="#">Roses</a>
            </div>
            <div class="explore-icons" id="explore-icons">
                <img class="icon-img" src="./imgs/component/taxi (1).png">
                <a class="capitalize" href="#">Car office</a>
            </div>
            <div class="explore-icons" id="explore-icons">
                <img class="icon-img" src="./imgs/component/gift (1).png">
                <a class="capitalize" href="#">gifts</a>
            </div>
            <div class="explore-icons" id="explore-icons">
                <img class="icon-img" src="./imgs/component/barber-shop.png">
                <a class="capitalize" href="#">Hairdresser</a>
            </div>
            <div class="explore-icons" id="explore-icons">
                <img class="icon-img" src="./imgs/component/balloons (1).png">
                <a class="capitalize" href="#">Decoration</a>
            </div>
            <div class="explore-icons" id="explore-icons">
                <img class="icon-img" src="./imgs/component/camera (1).png">
                <a class="capitalize" href="#">Photographer</a>
            </div>
    
          </div>
          <div class="cate">
            <a class="capitalize" id="cate" href="#"> show more stores <span>&gt;</span> </a>
          </div>
        </div>
        </section>
        <!--End Stores Section-->

        <!--Start Package Section-->
        <section class="packge div-margin" id="packge">
          <h2 class="capitalize">Packages</h2>
          <div class="cards" id="cards">
            
            <div class="card1" id="card1">
              <div class="box-card" id="box-card">
                <button class="add-cart" id="add-to" data-title="Marrage Package" data-price="150">
                  <img src="./imgs/cart.PNG" alt="" class="no-hov">
                  <div class="active-add"><img src="./imgs/act-card.png" alt="" class="hov"> Add to cart</div>
                </button>
                <div class="imges" id="imges">
                  <img>
                </div>
                <div class="package-details">
                  <h2>Birthday Party</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ducimus inventore iure.</p>
                  <div class="show-more">
                    <h2><a class="capitalize" href="#">Show More</a></h2>
                    <div class="btn">
                      <button type="submit" id="price">150 &#8362;</button>
                      <button type="submit" id="discribtion">Book</button>
                    </div>
                  </div>
                </div>
              </div>    
            </div>

            <div class="card1" id="card1">
              <div class="box-card" id="box-card">
                <button class="add-cart" id="add-to" data-title="Marrage Package" data-price="150">
                  <img src="./imgs/cart.PNG" alt="" class="no-hov">
                  <div class="active-add"><img src="./imgs/act-card.png" alt="" class="hov"> Add to cart</div>
                </button>
                <div class="imges" id="imges">
                  <img>
                </div>
                <div class="package-details">
                  <h2>Birthday Party</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ducimus inventore iure.</p>
                  <div class="show-more">
                    <h2><a class="capitalize" href="#">Show More</a></h2>
                    <div class="btn">
                      <button type="submit" id="price">150 &#8362;</button>
                      <button type="submit" id="discribtion">Book</button>
                    </div>
                  </div>
                </div>
              </div>    
            </div>


          </div>
          <h3 class="capitalize"><a href="#"> Show More Packges &gt;</a></h3>
        </section>
        <!--End Package Section-->

        <!--Start Partener Section-->
        <section class="partener div-margin">
          <h2 class="capitalize">Parteners</h2>
          <div class="owl-carousel owl-theme">
            <div class="partener-logo">
              <a href="#"><img src="./imgs/mazag.png" alt="" class="parten-logo"></a>
            </div>
            <div class="partener-logo">
              <a href="#"><img src="./imgs/mazag.png" alt="" class="parten-logo"></a>
            </div>
            <div class="partener-logo">
              <a href="#"><img src="./imgs/mazag.png" alt="" class="parten-logo"></a>
            </div>
            <div class="partener-logo">
              <a href="#"><img src="./imgs/mazag.png" alt="" class="parten-logo"></a>
            </div>
            <div class="partener-logo">
              <a href="#"><img src="./imgs/mazag.png" alt="" class="parten-logo"></a>
            </div>
            <div class="partener-logo">
              <a href="#"><img src="./imgs/mazag.png" alt="" class="parten-logo"></a>
            </div>
            <div class="partener-logo">
              <a href="#"><img src="./imgs/mazag.png" alt="" class="parten-logo"></a>
            </div>
            <div class="partener-logo">
              <a href="#"><img src="./imgs/mazag.png" alt="" class="parten-logo"></a>
            </div> 
          </div>
        </section>
        <!--End Partener Section-->

        <!--Start Partenership Request-->
        <section class="partenetship-request">
          <div class="partenership-container">
            <h2 class="partenership capitalize">Partnership Request</h2>
            <div class="partinership-req-container">
              <div class="partenership-btn">
                <button>Company</button>
                <button>Team</button>
              </div>
              <div class="partenerform-info">
                <h3 class="capitalize">Company Request</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis asperiores recusandae laborum eius dicta optio voluptates delectus expedita iusto, sint minus at placeat! Perspiciatis numquam inventore temporibus harum eos corporis.</p>
              </div>
              <button class="fillin-form">Fill in Form</button>
            </div>
  
          </div>
        </section>
        <!--End Partenership Request-->

    </main>

    <!--Start Footer-->
    <footer class="footer">
      <div class="container div-margin">
        <div class="events">
          <h3 class="capitalize">Events</h3>
          <ul class="events-list">
            <li><a href="#">Wedding Hole</a></li>
            <li><a href="#">Restaurant</a></li>
            <li><a href="#">Hotels</a></li>
            <li><a href="#">Chalets</a></li>
            <li><a href="#">Packages</a></li>
          </ul>
        </div>
        <div class="shops">
          <h3 class="capitalize">shops</h3>
          <ul class="shops-list">
            <li><a href="#">Cake</a></li>
            <li><a href="#">Roses</a></li>
            <li><a href="#">Car office</a></li>
            <li><a href="#">Gifts</a></li>
            <li><a href="#">Hairdresser</a></li>
            <li><a href="#">Decoration</a></li>
            <li><a href="#">Youth parties</a></li>
          </ul>
        </div>
        <div class="support">
          <h3 class="capitalize">Support</h3>
          <ul class="support-list">
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </div>
        <div class="follow-us">
          <h3 class="capitalize">follow us</h3>
          <div class="social">
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class=" fab fa-facebook-f "></i></a>
            <a href="#" target="_blank"><i class=" fab fa-twitter "></i></a>  
          </div>
        </div>
      </div>
      <div class="move-up">
        <span><i class="fa-solid fa-arrow-up"></i></span>
      </div>
      <hr>
      <div class="rights div-margin">
        <h4>
            <p>Copyright &copy;2022 Partina.co. All rights reserved.
            </p>
        </h4>
      </div>

    </footer>
    <!--End Footer-->

    <script src="./JS/jquery3.4.1.min.js"></script>
    <script src="./JS/owl.carousel.js"></script>
    <script src="./JS/owl.carousel.min.js"></script>
    <script src="./JS/aos.js"></script>
    <script src="./JS/master.js"></script>
  </body>
</html>
